# simple-web-app

./: .gitignore  Dockerfile  README.md  pom.xml
simple-web-app-api/: pom.xml
simple-web-app-service/: pom.xml
simple-web-app-service/src/main/java/com/ek9v/simplewebapp/: Application.java
simple-web-app-service/src/main/java/com/ek9v/simplewebapp/heartbeat/: HeartBeatController.java
simple-web-app-service/src/main/resources/: application.properties
simple-web-app-service/src/test/java/com/ek9v/simplewebapp/: HeartBeatControllerTest.java
